# InterrogatorLib

./: .gitignore  LICENSE.html  LICENSE.md  README.html  README.md  build.cmd  docfx.json  index.html  manifest.json  paket.dependencies  toc.html  toc.yml  xrefmap.yml
api/: InterrogatorLib.DecodeError.html  InterrogatorLib.Decoder.html  InterrogatorLib.EPC_PC.html  InterrogatorLib.Encoder.html  InterrogatorLib.IReaderLowLevel.html  InterrogatorLib.IdentityEPCURI_SGTIN.html  InterrogatorLib.MCS.html  InterrogatorLib.MockReaderLowLevel.html  InterrogatorLib.MockTag.html  InterrogatorLib.TID.html  InterrogatorLib.TagEPCURI_SGTIN.html  InterrogatorLib.TagRaw.html  InterrogatorLib.Utility.html  InterrogatorLib.html  toc.html
doc/articles/: getting_started.html  getting_started.md  toc.html  toc.yml
src/: InterrogatorLib.NETStandard.sln
src/InterrogatorLib/: Decoder.cs  Encoder.cs  IReaderLowLevel.cs  Interfaces.cs  InterrogatorLib.NETStandard.csproj  MCS.cs  MockReaderLowLevel.cs  PlatformUtility.cs  Types.cs  Utility.cs
src/InterrogatorLib.Evo/: EvoReaderLowLevel.cs  InterrogatorLib.Evo.csproj  SafeSerialPort.cs
src/InterrogatorLib.Evo/CSrfeReaderInterface/: CSrfeReaderInterface.cs
src/InterrogatorLib.Evo/CSrfeReaderInterface/device/: IProtocolDeviceInterface.cs
src/InterrogatorLib.Evo/CSrfeReaderInterface/protocol/: CSrfeAURProtocolHandler.cs  CSrfeMessageQueue.cs  CSrfePURprotocolHandler.cs  CSrfeProtocolConstants.cs  CSrfeProtocolHandler.cs
src/InterrogatorLib.Evo/CSrfeReaderInterface/trace/: ITraceInterface.cs
src/InterrogatorLib.M3Orange/: InterrogatorLib.M3Orange.csproj  M3ReaderLowLevel.cs
src/InterrogatorLib.M3OrangeUHFGun/: InterrogatorLib.M3OrangeUHFGun.csproj  M3ReaderGunLowLevel.cs
src/InterrogatorLib.UnitTest/: ConvertibilityTest.cs  DataTest.cs  InterrogatorLib.UnitTest.csproj  InterrogatorLibBase.UnitTest.CF.vbproj  InterrogatorLibBase.UnitTest.Net45.vbproj  MCSUniquenessTest.cs  RawTest.cs  TagPopulation.csv  TagPopulationConvertibility.csv  TagPopulationMCSUniqueness.csv  TagPopulationRaw.csv
src/InterrogatorLib/Drivers/: DotelInterrogator.cs  IdentityInterrogator.cs  M3OrangeInterrogator.cs
vs2008/: InterrogatorLib.IntegrationTest.sln
vs2008/InterrogatorLib.IntegrationTest/: Form1.Designer.cs  Form1.cs  FormRWTag.Designer.cs  FormRWTag.cs  FormStartup.Designer.cs  FormStartup.cs  InterrogatorLib.IntegrationTest.csproj  Program.cs  ReaderService.cs
vs2008/InterrogatorLib.IntegrationTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
