<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TagPopulation.csv" />
    <None Remove="TagPopulationConvertibility.csv" />
    <None Remove="TagPopulationMCSUniqueness.csv" />
    <None Remove="TagPopulationRaw.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TagPopulation.csv" />
    <EmbeddedResource Include="TagPopulationConvertibility.csv" />
    <EmbeddedResource Include="TagPopulationMCSUniqueness.csv" />
    <EmbeddedResource Include="TagPopulationRaw.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConvertibilityTest.cs" />
    <None Include="DataTest.cs" />
    <None Include="MCSUniquenessTest.cs" />
    <None Include="RawTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterrogatorLib\InterrogatorLib.NETStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
