<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35-cf</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>RFIDApplied.InterrogatorLib.M3Orange</PackageId>
    <Authors>Dmitry Shalkhakov, Artyom Shalkhakov</Authors>
    <Company>RFID Applied Kazakhstan</Company>
    <Product>RFIDApplied.InterrogatorLib.M3Orange</Product>
    <Description>M3 Orange interrogator driver</Description>
    <Copyright>2016-2017 RFID Applied Kazakhstan</Copyright>
    <RepositoryUrl>https://github.com/rfid-applied/InterrogatorLib</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>net35-cf</PackageTags>
    <AssemblyName>RFIDApplied.InterrogatorLib.M3Orange</AssemblyName>
    <RootNamespace>RFIDApplied.InterrogatorLib.M3Orange</RootNamespace>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35-cf'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>CompactFramework</TargetFrameworkProfile>
    <DefineConstants>NET35_CF;WindowsCE</DefineConstants>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net35-cf'">
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
    <NoStdLib>True</NoStdLib>
    <NoConfig>true</NoConfig>
    <FileAlignment>512</FileAlignment>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
		<Reference Include="mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
		<Reference Include="System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
		<Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
		<Reference Include="CAENRFIDLibraryPocketPC, Version=4.0.0.20493, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\InterrogatorLib\External\WindowsCE\CAENRFIDLibraryPocketPC.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="External\**" />
	  <EmbeddedResource Remove="External\**" />
	  <None Remove="External\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\InterrogatorLib\InterrogatorLib.NETStandard.csproj" />
	</ItemGroup>
</Project>