<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45;net35-cf</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>RFIDApplied.InterrogatorLib</PackageId>
    <Authors>Dmitry Shalkhakov, Artyom Shalkhakov</Authors>
    <Company>RFID Applied Kazakhstan</Company>
    <Product>RFIDApplied.InterrogatorLib</Product>
    <Description>Base package for the interrogator library</Description>
    <Copyright>2014-2017 RFID Applied Kazakhstan</Copyright>
    <RepositoryUrl>https://github.com/rfid-applied/InterrogatorLib</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>net35-cf netstandard</PackageTags>
    <AssemblyName>RFIDApplied.InterrogatorLib</AssemblyName>
    <RootNamespace>RFIDApplied.InterrogatorLib</RootNamespace>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35-cf'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>CompactFramework</TargetFrameworkProfile>
    <DefineConstants>NET35_CF;WindowsCE</DefineConstants>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net35-cf'">
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
    <NoStdLib>True</NoStdLib>
    <NoConfig>true</NoConfig>
    <FileAlignment>512</FileAlignment>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
		<Reference Include="mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
		<Reference Include="System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
		<Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
		<Reference Include="CAENRFIDLibraryPocketPC, Version=4.0.0.20493, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>External\WindowsCE\CAENRFIDLibraryPocketPC.dll</HintPath>
		</Reference>
		<Reference Include="RFID_UHF_Net, Version=1.0.5235.28473, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>External\WindowsCE\RFID_UHF_Net.dll</HintPath>
		</Reference>
		<!-- UHFAPI_NET -->
		<Reference Include="UHFAPI_NET, Version=1.1.1.1, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>External\WindowsCE\UHFAPI_NET.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
		<!-- UHFAPI_NET -->
		<Content Include="External\WindowsCE\RFIDcomm.cfg">
			<Link>RFIDcomm.cfg</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="External\WindowsCE\RFID_UHF.dll">
			<Link>RFID_UHF.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="External\WindowsCE\CE\devicectrl.dll">
			<Link>devicectrl.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="External\WindowsCE\CE\R900LIB.dll">
			<Link>R900LIB.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="External\WindowsCE\CE\rfidtx_ext.dll">
			<Link>rfidtx_ext.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="External\WindowsCE\CE\UHFAPI.dll">
			<Link>UHFAPI.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="External\WindowsCE\CE\uhfapi_net.dll">
			<Link>uhfapi_net.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="External\WindowsCE\CE\uhfapi_sup_4_net.dll">
			<Link>uhfapi_sup_4_net.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="External\WindowsCE\CE\uhfrfid.dll">
			<Link>uhfrfid.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>
</Project>